Une bibliothèque bien remplie ! Que voulez-vous lire ?
- Sensibilisation Écologique
	Pour sauver notre planète, adopter les bons gestes écologiques ne suffit pas.
	L'autre part importante du travail consister à sensibiliser les gens autours de soi !
	C'est pour cela qu'il est important de prendre son temps à bien expliquer les thématiques écologiques à ses proches !
- Comment recycler ses déchets
	Le guide du tri sélectif à Campus-Ville :
	[color=yellow]Poubelle Jaune[/color] - Les emballages plastiques (bouteilles, paquet de chips, ...), emballages en métal (canettes, boîtes de conserve, ...), emballages en papier (cartons, journaux, ...)
	[color=gray]Poubelle Grise[/color] - déchets d'hygiène (mouchoirs, essuie-tout, ...), vaisselle cassée, petits objets en bois ou plastique (stylos, cagettes, ...)
	[color=green]Poubelle Verte[/color] - bouteilles, bocaux, petits ou gros, tout se recycle !
- Le script de Bee Movie
	... Il est hors de question de lire ça.
- Rien pour le moment
