Qu'est ce que tu veux ?
- Une montre ? | [if SaveManager.getElement("Player", "inventory").has("montre") == false] [else="disable"]
	Tiens.
	do EventBus.emit_signal("add_item", "montre")

- DES GENS !? | [if SaveManager.getElement("Player", "inventory").has("gens") == false] [else="disable"]
	TIENS!
	do EventBus.emit_signal("add_item", "gens")
- tout effacer
	do EventBus.emit_signal("clear_items")
- Follower !
	do EventBus.emit_signal("add_follower")
- Impact nul
	do EventBus.emit_signal("set_empreinte", 5)
