label book1
Votre frigo est bien rempli ! Quel petit-déjeuner prendre ?
- Porridge et fruits
	do EventBus.emit_signal("set_empreinte", 0.1)
- Céréales et lait de vache
	do EventBus.emit_signal("set_empreinte", 0.1)
- Tartines et viennoiseries
- Céréales et lait de soja
	do EventBus.emit_signal("set_empreinte", -0.1)
- Toast, œufs et bacon
	do EventBus.emit_signal("set_empreinte", 0.3)
Et la boisson ?
- Thé
	do EventBus.emit_signal("set_empreinte", -0.1)
- Café
	do EventBus.emit_signal("set_empreinte", 0.1)
- Eau en bouteille
- Soda
	do EventBus.emit_signal("set_empreinte", 0.1)
- Eau du robinet
	do EventBus.emit_signal("set_empreinte", -0.1)
Vous êtes repus !
	[end_timeline]
label book2
Vous êtes rassasié.e, pas besoin de plus !
[end_timeline]
