if SaveManager.getElement("Quests", "S_television") == true :
	Votre télévision est éteinte !
	[end_timeline]
La LED de la TV clignote, indiquant qu'elle est en veille.
if SaveManager.getElement("Quests", "0_tutoriel") == true or SaveManager.getElement("Quests", "0_tutoriel") == null:
	Peut-être y'a t-il quelque chose que vous pouvez faire ?
	do EventBus.emit_signal("setup_minigame", "television")
	if SaveManager.getElement("Quests", "0_tutoriel") == true :
		jump intro_appart/book9
[end_timeline]
