[gd_scene load_steps=2 format=3 uid="uid://nrggjd5m8l82"]

[ext_resource type="Texture2D" uid="uid://b0ddcd68fgmkb" path="res://icon.svg" id="1_dr8kg"]

[node name="DebugTransition" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(567, 533)
scale = Vector2(8, 8)
texture = ExtResource("1_dr8kg")
