[gd_scene load_steps=29 format=3 uid="uid://jkjt5tbai10j"]
[ext_resource type="Script" path="res://Scripts/game.gd" id="1_0b8yu"]
[ext_resource type="Resource" uid="uid://r2ryuhyjpqtn" path="res://Resources/input_type_list.tres" id="2_0tg3l"]
[ext_resource type="Script" path="res://Scripts/UI/OWElements/score.gd" id="3_nnnuy"]
[ext_resource type="Script" path="res://Scripts/Debug/debug_version.gd" id="5_3c3ax"]
[ext_resource type="Theme" uid="uid://beo0lsl3ym4d2" path="res://Graphics/UI/Themes/Panel_Container.tres" id="5_hijog"]
[ext_resource type="Script" path="res://Scripts/UI/OWElements/timer.gd" id="6_6ntbc"]
[ext_resource type="Texture2D" uid="uid://b6vb3d6w3p8cw" path="res://Graphics/UI/Footprint.svg" id="6_j0fp3"]
[ext_resource type="Script" path="res://Scripts/UI/PauseElements/options.gd" id="7_2fcg4"]
[ext_resource type="LabelSettings" uid="uid://bjqrdqohjhs6g" path="res://Graphics/UI/Themes/Label_UI.tres" id="7_qvet4"]
[ext_resource type="Script" path="res://Scripts/UI/OWElements/follower.gd" id="7_r175c"]
[ext_resource type="PackedScene" uid="uid://buustbd8v505r" path="res://Scenes/UI/PauseElements/key_rebind.tscn" id="8_v1kba"]
[ext_resource type="Script" path="res://Scripts/UI/OWElements/grade.gd" id="9_8c7js"]
[ext_resource type="Texture2D" uid="uid://bxlgsb6fsifr8" path="res://Graphics/UI/Community.svg" id="9_hu01s"]
[ext_resource type="Texture2D" uid="uid://dlnaxsc87amrs" path="res://Graphics/UI/Grade.svg" id="10_ccnpu"]
[ext_resource type="Texture2D" uid="uid://dj2x73g0s5dqt" path="res://Graphics/UI/Timer.svg" id="11_hab27"]
[ext_resource type="Script" path="res://Scripts/UI/InventoryElements/inventaire.gd" id="12_dga6m"]
[ext_resource type="PackedScene" uid="uid://dd68i11y1vc5d" path="res://Scenes/UI/InventoryElements/item_inventaire.tscn" id="13_2gf62"]
[ext_resource type="Resource" uid="uid://bq5ri1v65mysg" path="res://Resources/UI/item_list.tres" id="14_d0qqe"]
[ext_resource type="Script" path="res://Scripts/UI/QuestElements/quest_manager.gd" id="15_kmh8j"]
[ext_resource type="Resource" uid="uid://bnvvnakxw6yl5" path="res://Resources/UI/quest_list.tres" id="16_r4mnh"]
[ext_resource type="PackedScene" uid="uid://c584eglnuab88" path="res://Scenes/UI/QuestElements/quest_line.tscn" id="17_1aw0d"]
[ext_resource type="Script" path="res://Scripts/MiniJeux/mini_game_manager.gd" id="21_68r2r"]
[ext_resource type="Resource" uid="uid://bkhn78x1ls0qp" path="res://Resources/minigame_list.tres" id="22_paejm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0bohx"]
bg_color = Color(0, 0, 0, 0.588235)
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dxqwe"]
bg_color = Color(0, 0, 0, 0.588235)
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cxa5y"]
bg_color = Color(0, 0, 0, 0.588235)
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bl602"]
bg_color = Color(0, 0, 0, 0.588235)
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_detail = 4
anti_aliasing = false

[sub_resource type="FontVariation" id="FontVariation_j7hgd"]
variation_embolden = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_qhilw"]
font = SubResource("FontVariation_j7hgd")
font_size = 20

[node name="Game" type="Node2D" node_paths=PackedStringArray("viewport")]
script = ExtResource("1_0b8yu")
first_map = "Appartement"
controls = ExtResource("2_0tg3l")
viewport = NodePath("GameSVC/SubViewport")

[node name="GameSVC" type="SubViewportContainer" parent="."]
texture_filter = 1
offset_right = 1920.0
offset_bottom = 1080.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="GameSVC"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="MinigameSVC" type="SubViewportContainer" parent="."]
process_mode = 3
offset_left = 650.0
offset_top = 300.0
offset_right = 1250.0
offset_bottom = 750.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="MinigameSVC" node_paths=PackedStringArray("game_viewport")]
process_mode = 3
transparent_bg = true
handle_input_locally = false
size = Vector2i(600, 450)
render_target_update_mode = 4
script = ExtResource("21_68r2r")
list_minigame = ExtResource("22_paejm")
game_viewport = NodePath("../../GameSVC/SubViewport")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="OWElements" type="MarginContainer" parent="UI"]
layout_mode = 1
offset_right = 600.0
offset_bottom = 200.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 25

[node name="Columns" type="VBoxContainer" parent="UI/OWElements"]
layout_mode = 2
theme_override_constants/separation = 130

[node name="Stats" type="HBoxContainer" parent="UI/OWElements/Columns"]
layout_mode = 2
theme_override_constants/separation = 90

[node name="Carbone" type="Control" parent="UI/OWElements/Columns/Stats"]
layout_mode = 2
mouse_filter = 2
script = ExtResource("3_nnnuy")

[node name="LogoPanel" type="PanelContainer" parent="UI/OWElements/Columns/Stats/Carbone"]
layout_mode = 2
offset_right = 72.0
offset_bottom = 72.0
theme = ExtResource("5_hijog")

[node name="MarginContainer" type="MarginContainer" parent="UI/OWElements/Columns/Stats/Carbone/LogoPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="UI/OWElements/Columns/Stats/Carbone/LogoPanel/MarginContainer"]
layout_mode = 2
texture = ExtResource("6_j0fp3")
expand_mode = 1

[node name="PanelLabel" type="PanelContainer" parent="UI/OWElements/Columns/Stats/Carbone"]
layout_mode = 2
offset_left = 9.0
offset_top = 72.0
offset_right = 62.0
offset_bottom = 109.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0bohx")

[node name="Label" type="Label" parent="UI/OWElements/Columns/Stats/Carbone/PanelLabel"]
layout_mode = 2
text = "6.9"
label_settings = ExtResource("7_qvet4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Follower" type="Control" parent="UI/OWElements/Columns/Stats"]
layout_mode = 2
mouse_filter = 2
script = ExtResource("7_r175c")

[node name="LogoPanel" type="PanelContainer" parent="UI/OWElements/Columns/Stats/Follower"]
layout_mode = 0
offset_right = 72.0
offset_bottom = 72.0
theme = ExtResource("5_hijog")

[node name="MarginContainer" type="MarginContainer" parent="UI/OWElements/Columns/Stats/Follower/LogoPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="UI/OWElements/Columns/Stats/Follower/LogoPanel/MarginContainer"]
layout_mode = 2
texture = ExtResource("9_hu01s")
expand_mode = 1

[node name="PanelLabel" type="PanelContainer" parent="UI/OWElements/Columns/Stats/Follower"]
layout_mode = 0
offset_left = 9.0
offset_top = 72.0
offset_right = 62.0
offset_bottom = 109.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dxqwe")

[node name="Label" type="Label" parent="UI/OWElements/Columns/Stats/Follower/PanelLabel"]
layout_mode = 2
text = "01
"
label_settings = ExtResource("7_qvet4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Grade" type="Control" parent="UI/OWElements/Columns/Stats"]
layout_mode = 2
mouse_filter = 2
script = ExtResource("9_8c7js")

[node name="LogoPanel" type="PanelContainer" parent="UI/OWElements/Columns/Stats/Grade"]
layout_mode = 0
offset_right = 72.0
offset_bottom = 72.0
theme = ExtResource("5_hijog")

[node name="MarginContainer" type="MarginContainer" parent="UI/OWElements/Columns/Stats/Grade/LogoPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="UI/OWElements/Columns/Stats/Grade/LogoPanel/MarginContainer"]
layout_mode = 2
texture = ExtResource("10_ccnpu")
expand_mode = 1

[node name="PanelLabel" type="PanelContainer" parent="UI/OWElements/Columns/Stats/Grade"]
layout_mode = 0
offset_left = 9.0
offset_top = 72.0
offset_right = 62.0
offset_bottom = 109.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cxa5y")

[node name="Label" type="Label" parent="UI/OWElements/Columns/Stats/Grade/PanelLabel"]
layout_mode = 2
text = "C"
label_settings = ExtResource("7_qvet4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Control" parent="UI/OWElements/Columns/Stats"]
layout_mode = 2
mouse_filter = 2
script = ExtResource("6_6ntbc")
minute = 10
seconde = 20

[node name="LogoPanel" type="PanelContainer" parent="UI/OWElements/Columns/Stats/Timer"]
layout_mode = 0
offset_right = 72.0
offset_bottom = 72.0
theme = ExtResource("5_hijog")

[node name="MarginContainer" type="MarginContainer" parent="UI/OWElements/Columns/Stats/Timer/LogoPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="UI/OWElements/Columns/Stats/Timer/LogoPanel/MarginContainer"]
layout_mode = 2
texture = ExtResource("11_hab27")
expand_mode = 1

[node name="PanelLabel" type="PanelContainer" parent="UI/OWElements/Columns/Stats/Timer"]
layout_mode = 0
offset_left = 72.0
offset_top = 8.0
offset_right = 231.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bl602")

[node name="Label" type="Label" parent="UI/OWElements/Columns/Stats/Timer/PanelLabel"]
layout_mode = 2
text = "00 : 00 : 00"
label_settings = ExtResource("7_qvet4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inventaire" type="HBoxContainer" parent="UI/OWElements/Columns"]
layout_mode = 2
theme_override_constants/separation = 70
script = ExtResource("12_dga6m")
item_display = ExtResource("13_2gf62")
list_item = ExtResource("14_d0qqe")

[node name="DebugElements" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -600.0
offset_bottom = 150.0
grow_horizontal = 0
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 25
script = ExtResource("5_3c3ax")

[node name="Rows" type="HBoxContainer" parent="UI/DebugElements"]
layout_mode = 2
alignment = 2

[node name="LineEdit" type="LineEdit" parent="UI/DebugElements/Rows"]
layout_mode = 2
placeholder_text = "Modifier Score"
clear_button_enabled = true

[node name="RespawnDebug" type="OptionButton" parent="UI/DebugElements/Rows"]
layout_mode = 2
focus_mode = 0
clip_text = true
allow_reselect = true
item_count = 2
popup/item_0/text = "Spawn n° 0"
popup/item_1/text = "Spawn n° 1"
popup/item_1/id = 1

[node name="MapDebug" type="OptionButton" parent="UI/DebugElements/Rows"]
layout_mode = 2
focus_mode = 0
clip_text = true
allow_reselect = true
item_count = 3
popup/item_0/text = "Debug"
popup/item_1/text = "Debug2"
popup/item_1/id = 1
popup/item_2/text = "Appartement"
popup/item_2/id = 2

[node name="Versioning" type="Button" parent="UI/DebugElements/Rows"]
layout_mode = 2
focus_mode = 0

[node name="PauseElements" type="Control" parent="UI"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_2fcg4")

[node name="Label" type="Label" parent="UI/PauseElements"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -218.0
offset_right = 63.0
offset_bottom = -163.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "PAUSE"

[node name="TabContainer" type="TabContainer" parent="UI/PauseElements"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.5
offset_top = -145.0
offset_right = 170.5
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Menu" type="Control" parent="UI/PauseElements/TabContainer"]
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PauseElements/TabContainer/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -37.0
offset_right = 32.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2

[node name="Retour" type="Button" parent="UI/PauseElements/TabContainer/Menu/VBoxContainer"]
layout_mode = 2
text = "Retour"

[node name="HSeparator" type="HSeparator" parent="UI/PauseElements/TabContainer/Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Quitter" type="Button" parent="UI/PauseElements/TabContainer/Menu/VBoxContainer"]
layout_mode = 2
text = "Quitter"

[node name="Controls" type="VBoxContainer" parent="UI/PauseElements/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1
metadata/_tab_index = 1

[node name="Key_Rebind" parent="UI/PauseElements/TabContainer/Controls" instance=ExtResource("8_v1kba")]
layout_mode = 2

[node name="Key_Rebind2" parent="UI/PauseElements/TabContainer/Controls" instance=ExtResource("8_v1kba")]
layout_mode = 2
action_name = "right"

[node name="Key_Rebind3" parent="UI/PauseElements/TabContainer/Controls" instance=ExtResource("8_v1kba")]
layout_mode = 2
action_name = "up"

[node name="Key_Rebind4" parent="UI/PauseElements/TabContainer/Controls" instance=ExtResource("8_v1kba")]
layout_mode = 2
action_name = "down"

[node name="Key_Rebind5" parent="UI/PauseElements/TabContainer/Controls" instance=ExtResource("8_v1kba")]
layout_mode = 2
action_name = "interact"

[node name="QuestElements" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -250.0
offset_bottom = 250.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("15_kmh8j")
quest_data = ExtResource("16_r4mnh")
quest_prefab = ExtResource("17_1aw0d")

[node name="MissionName" type="MarginContainer" parent="UI/QuestElements"]
layout_mode = 0
offset_left = -25.0
offset_right = 300.0
offset_bottom = 40.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 10

[node name="Panel" type="PanelContainer" parent="UI/QuestElements/MissionName"]
custom_minimum_size = Vector2(282, 40)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("5_hijog")

[node name="Label" type="Label" parent="UI/QuestElements/MissionName/Panel"]
layout_mode = 2
text = "Temp Text"
label_settings = SubResource("LabelSettings_qhilw")
horizontal_alignment = 1

[node name="QuestList" type="MarginContainer" parent="UI/QuestElements"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -325.0
offset_top = 40.0
offset_bottom = 234.0
grow_horizontal = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Columns" type="VBoxContainer" parent="UI/QuestElements/QuestList"]
layout_mode = 2
theme_override_constants/separation = 5

[connection signal="text_submitted" from="UI/DebugElements/Rows/LineEdit" to="UI/DebugElements" method="_on_line_edit_text_submitted"]
[connection signal="item_selected" from="UI/DebugElements/Rows/RespawnDebug" to="UI/DebugElements" method="_on_respawn_debug_item_selected"]
[connection signal="item_selected" from="UI/DebugElements/Rows/MapDebug" to="UI/DebugElements" method="_on_option_button_item_selected"]
[connection signal="pressed" from="UI/DebugElements/Rows/Versioning" to="UI/DebugElements" method="_on_button_pressed"]
[connection signal="pressed" from="UI/PauseElements/TabContainer/Menu/VBoxContainer/Retour" to="UI/PauseElements" method="toggle_pause"]
[connection signal="pressed" from="UI/PauseElements/TabContainer/Menu/VBoxContainer/Quitter" to="UI/PauseElements" method="_on_quitter_pressed"]
