[gd_scene load_steps=5 format=3 uid="uid://jkjt5tbai10j"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_0b8yu"]
[ext_resource type="PackedScene" uid="uid://bv7jahf4uj8v0" path="res://Scenes/Maps/Debug/debug.tscn" id="1_ighmg"]
[ext_resource type="Script" path="res://Scripts/UI/ui.gd" id="3_dtuef"]
[ext_resource type="Script" path="res://Scripts/UI/score.gd" id="3_nnnuy"]

[node name="Game" type="Node2D"]
script = ExtResource("1_0b8yu")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
offset_right = 320.0
offset_bottom = 240.0
scale = Vector2(2, 2)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(320, 240)
render_target_update_mode = 4

[node name="Debug" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_ighmg")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_dtuef")

[node name="Score" type="Label" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Pollution Score :"
script = ExtResource("3_nnnuy")
