[gd_scene load_steps=3 format=3 uid="uid://jkjt5tbai10j"]

[ext_resource type="PackedScene" uid="uid://bv7jahf4uj8v0" path="res://Scenes/Maps/debug.tscn" id="1_ighmg"]
[ext_resource type="Script" path="res://Scenes/LevelContainer.gd" id="1_jeqam"]

[node name="Game" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_right = 320.0
offset_bottom = 240.0
scale = Vector2(2, 2)

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(320, 240)
render_target_update_mode = 4
script = ExtResource("1_jeqam")

[node name="Debug" parent="Control/SubViewportContainer/SubViewport" instance=ExtResource("1_ighmg")]
