[gd_scene load_steps=3 format=3 uid="uid://brugm0dqd2cp8"]

[ext_resource type="Texture2D" uid="uid://bxwy1b0lmjcsk" path="res://Graphics/TEMP/goutte_eau.png" id="1_chwcf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1kvi7"]
bg_color = Color(0.275113, 0.630969, 0.890769, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="ProgressBar" type="ProgressBar"]
offset_left = 633.0
offset_top = 152.0
offset_right = 655.0
offset_bottom = 543.0
theme_override_styles/fill = SubResource("StyleBoxFlat_1kvi7")
max_value = 18.0
value = 18.0
fill_mode = 3
show_percentage = false

[node name="HSeparator" type="HSeparator" parent="."]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 127.0
offset_right = 21.0
offset_bottom = 131.0
theme_override_constants/separation = 0

[node name="HSeparator2" type="HSeparator" parent="."]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 258.0
offset_right = 21.0
offset_bottom = 262.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -10.0
offset_top = -49.0
offset_right = 502.0
offset_bottom = 463.0
scale = Vector2(0.08, 0.08)
texture = ExtResource("1_chwcf")
