[gd_scene load_steps=14 format=3 uid="uid://cfisy1407tyxo"]

[ext_resource type="Script" uid="uid://2pg4i3168q1p" path="res://Scripts/Props/Types/prop_talk.gd" id="1_ovryl"]
[ext_resource type="Shader" uid="uid://c2ug5tlxurkwa" path="res://Shaders/outline.gdshader" id="2_o68bl"]
[ext_resource type="Texture2D" uid="uid://b1w62earwl7un" path="res://Graphics/Characters/character_player.png" id="3_5w0gj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vayjf"]
shader = ExtResource("2_o68bl")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kkj25"]
atlas = ExtResource("3_5w0gj")
region = Rect2(360, 36, 20, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbdae"]
atlas = ExtResource("3_5w0gj")
region = Rect2(380, 36, 20, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfpma"]
atlas = ExtResource("3_5w0gj")
region = Rect2(400, 36, 20, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx7h2"]
atlas = ExtResource("3_5w0gj")
region = Rect2(420, 36, 20, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtnmc"]
atlas = ExtResource("3_5w0gj")
region = Rect2(440, 36, 20, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_df2og"]
atlas = ExtResource("3_5w0gj")
region = Rect2(460, 36, 20, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_kbngg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkj25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbdae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfpma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx7h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtnmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df2og")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3338"]
size = Vector2(26, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfxdk"]
size = Vector2(11, 9)

[node name="PNJ" type="Node2D"]
script = ExtResource("1_ovryl")
timeline = "pnj"

[node name="PropSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_vayjf")
sprite_frames = SubResource("SpriteFrames_kbngg")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_t3338")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 11.5)
shape = SubResource("RectangleShape2D_bfxdk")
debug_color = Color(1, 0, 0, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
