label book1
Sonia: Bonjour à tous, merci d'être venus aussi nombreux pour cette réunion express !
Sonia: Nous sommes ici pour discuter d'un enjeu majeur d'aujourd'hui : [b]l'urgence climatique ![/b]
Sonia: Vous l'avez sûrement remarqué, mais ce printemps a été très chaud : cet été sera malheureusement pire.
Sonia: À cause du réchauffement climatique, les températures sont à la hausse, et cet été battra des records.
Sonia: Les conséquences seront terribles pour l'écosystème, au niveau local, mais aussi pour le reste du monde !
Sonia: C'est pour cela que nous devons adopter les bons gestes, en tant que collectif d'étudiants : chaque geste compte, même le plus simple !
Sonia: Mon collègue ici présent va nous donner [b]quelques exemples de gestes[/b] qu'il a appliqués aujourd'hui !
Sonia: Dis-nous, quels gestes pourrais-tu nous conseiller ?
Sonia: Wouah, tout ça ? [Insérer ce que le joueur a fait -- une sorte de récap avant le récap.]
Sonia: Voici donc pour vous quelques petits gestes à appliquer, afin de pouvoir agir contre l'urgence climatique !
Sonia: Grâce à nos efforts à tous, nous pouvons limiter le réchauffement climatique et ainsi garantir une meilleure Terre à tous !
Sonia: Merci de votre attention, et n'oubliez pas de le dire à vos proches ! Merci à vous !
[end_timeline]
