label book1
do EventBus.emit_signal("set_ui_visibility", false)
do FadeManager.trigger_fade(1,0,1)
do FadeManager.trigger_fade(0,1.5,1)
Sonia: [aa=4][pause=1]Bonjour à tous, merci d'être venus aussi nombreux pour cette réunion express !
Sonia: [aa=4]Nous sommes ici pour discuter d'un enjeu majeur d'aujourd'hui : [b]l'urgence climatique ![/b]
Sonia: [aa=4]Vous l'avez sûrement remarqué, mais ce printemps a été très chaud : cet été sera malheureusement pire.
Sonia: [aa=4]À cause du réchauffement climatique, les températures sont à la hausse, et cet été battra des records.
Sonia: [aa=4]Les conséquences seront terribles pour l'écosystème, au niveau local, mais aussi pour le reste du monde !
Sonia: [aa=4]C'est pour cela que nous devons adopter les bons gestes, en tant que collectif d'étudiants : chaque geste compte, même le plus simple !
Sonia: [aa=4]Mon collègue ici présent va nous donner [b]quelques exemples de gestes[/b] qu'il a appliqués aujourd'hui !
Sonia: [aa=4]Dis-nous, quels gestes pourrais-tu nous conseiller ?
Sonia: [aa=4]Wouah, tout ça ? [Insérer ce que le joueur a fait -- une sorte de récap avant le récap.]
Sonia: [aa=4]Voici donc pour vous quelques petits gestes à appliquer, afin de pouvoir agir contre l'urgence climatique !
Sonia: [aa=4]Grâce à nos efforts à tous, nous pouvons limiter le réchauffement climatique et ainsi garantir une meilleure Terre à tous !
Sonia: [aa=6]Merci de votre attention, et n'oubliez pas de le dire à vos proches ! Merci à vous !
do ThreadLoad.load_scene("ConclusionScreen",1)
[end_timeline]
