label book1
Passante: J'ai fait mon grand nettoyage de printemps l'autre jour. Je me suis débarassé de plein de vêtements dont je n'avais plus besoin !
Passante: Je les ais donné a des associations, pour aider ceux qui en ont besoin !
[end_timeline]
label book2
Passante: Normalement je me déplace en voiture, mais j'ai décidé de me déplacer à pieds aujourd'hui pour profiter du beau temps, et pour éviter les bouchons.
Passante: Les gens ont tendance à rouler un peu n'importe comment, alors que si tous le monde roulaient plus lentement que la limitation en ville--environ 30km je dirai, non seulement ça aiderait au niveau des bouchons et ça pollurait moins !
[end_timeline]
label book3
Passante: Il fait chaud aujourd'hui !
[end_timeline]
label book4
Passante: Il est sympa le parc du centre-ville, toucher de l'herbe ça fait du bien de temps en temps.
[end_timeline]
label book5
Passante: Ce Soleil donne envie d'une bonne glace...
[end_timeline]
label book6
Passante: Bonjour...
[end_timeline]
label book7
Passante: Voir ce beau ciel bleu me met tout de suite de bonne humeur !
[end_timeline]
label book8
Passante: Ah ! Je peux enfin ranger mon gros manteau et sortir mes plus beaux tee-shirts !
[end_timeline]
label book9
Passante: Le soleil tape fort, il faut que je pense à mettre de la crème solaire si je ne veux pas finir tout rouge !
[end_timeline]
label book10
Passante: Avec cette chaleur, j’espère qu’il n’y aura pas trop d’incendies cet été !
[end_timeline]
