label book1
Passante: J'ai fait mon grand nettoyage de printemps l'autre jour. Je me suis débarassé de plein de vêtements dont je n'avais plus besoin !
Passante: Je les ais donné a des associations, pour aider ceux qui en ont besoin !
[end_timeline]
label book2
Passante: Normalement je me déplace en voiture, mais j'ai décidé de me déplacer à pieds aujourd'hui pour profiter du beau temps, et pour éviter les bouchons.
Passante: Les gens ont tendance à rouler un peu n'importe comment, alors que si tous le monde roulaient plus lentement que la limitation en ville--environ 30km je dirai, non seulement ça aiderait au niveau des bouchons et ça pollurait moins !
[end_timeline]
label book3
Passante: Il faut chaud aujourd'hui !
[end_timeline]
label book4
Passante: Il est sympa le parc du centre-ville, toucher de l'herbe ça fait du bien de temps en temps.
[end_timeline]
label book5
Passante: Ce Soleil donne envie d'une bonne glace...
[end_timeline]
label book6
Passante: Bonjour...
[end_timeline]
