[gd_scene load_steps=3 format=3 uid="uid://qmadlfp31trp"]

[ext_resource type="Script" path="res://Scripts/Maps/map_setup.gd" id="1_tskkq"]
[ext_resource type="PackedScene" uid="uid://cma8bt0crjux0" path="res://Scenes/Player/player.tscn" id="2_un65m"]

[node name="Debug2" type="Node2D"]
script = ExtResource("1_tskkq")
player_resource = ExtResource("2_un65m")

[node name="StartPoints" type="Node2D" parent="."]

[node name="0_LeftVoid" type="Node2D" parent="StartPoints"]
position = Vector2(13, 77)

[node name="1_RightVoid" type="Node2D" parent="StartPoints"]
position = Vector2(109, 26)
