[gd_scene load_steps=5 format=3 uid="uid://bs16bs1oatfng"]

[ext_resource type="Script" path="res://Scripts/Inputs/Types/inputs_mobile.gd" id="1_6k15q"]
[ext_resource type="Texture2D" uid="uid://bro47bywob0t" path="res://Graphics/Other/joy2.png" id="2_sb4bg"]
[ext_resource type="Texture2D" uid="uid://2d7rauh77nxq" path="res://Graphics/Other/joy1.png" id="3_c7m3c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_re68d"]
radius = 50.0

[node name="MobileElements" type="Node2D"]
script = ExtResource("1_6k15q")

[node name="Joystick" type="TouchScreenButton" parent="."]
position = Vector2(200, 800)
scale = Vector2(2.5, 2.5)
texture_normal = ExtResource("2_sb4bg")
shape = SubResource("CircleShape2D_re68d")

[node name="Knob" type="Sprite2D" parent="Joystick"]
position = Vector2(50, 50)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_c7m3c")

[node name="InteractButton" type="TouchScreenButton" parent="."]
position = Vector2(1600, 865)
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("3_c7m3c")

[connection signal="pressed" from="Joystick" to="." method="_on_joystick_pressed"]
[connection signal="released" from="Joystick" to="." method="_on_joystick_released"]
[connection signal="pressed" from="InteractButton" to="." method="_on_interact_button_pressed"]
