[gd_scene load_steps=3 format=3 uid="uid://dncr4ks587ty3"]

[ext_resource type="Script" path="res://Scripts/LoadingScreens/loading_screen.gd" id="1_ousp8"]
[ext_resource type="Resource" uid="uid://bbt22kryavcuy" path="res://Resources/trans_list.tres" id="2_65exe"]

[node name="LoadingScreen" type="Node2D"]
script = ExtResource("1_ousp8")
transitions = ExtResource("2_65exe")

[node name="Button" type="Button" parent="."]
z_index = 1
offset_left = 201.0
offset_top = 414.0
offset_right = 388.0
offset_bottom = 595.0
text = "Test"

[connection signal="pressed" from="Button" to="." method="_on_event_trigger"]
