[gd_scene load_steps=5 format=3 uid="uid://b1c44utdyam2d"]

[ext_resource type="Script" uid="uid://dl85ep7xxokrb" path="res://Scripts/UI/Conclusion/summary_block.gd" id="1_hteiq"]

[sub_resource type="LabelSettings" id="LabelSettings_d3cha"]
font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_i26dy"]
resource_local_to_scene = true
font_size = 28
font_color = Color(0.427493, 0.427493, 0.427493, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lmoi6"]
font_size = 28

[node name="CategoryPanel" type="PanelContainer"]
custom_minimum_size = Vector2(0, 60)
metadata/topic_path = NodePath("Margin/VBox/InfoPannel/Margin/VBox/TopicHBox/TopicLabel")
metadata/desc_path = NodePath("Margin/VBox/InfoPannel/Margin/VBox/DescPannel/VBox/DescLabel")
metadata/source_path = NodePath("Margin/VBox/InfoPannel/Margin/VBox/DescPannel/VBox/SourceLabel")
metadata/score_path = NodePath("Margin/VBox/InfoPannel/Margin/VBox/TopicHBox/ScoreLabel")
metadata/type_path = NodePath("Margin/VBox/InfoPannel/Margin/VBox/TopicHBox/TypeLabel")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="InfoPannel" type="PanelContainer" parent="Margin/VBox"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Margin/VBox/InfoPannel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBox" type="VBoxContainer" parent="Margin/VBox/InfoPannel/Margin" node_paths=PackedStringArray("desciption")]
layout_mode = 2
theme_override_constants/separation = 10
script = ExtResource("1_hteiq")
desciption = NodePath("DescPannel/VBox")

[node name="TopicHBox" type="HBoxContainer" parent="Margin/VBox/InfoPannel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="TopicLabel" type="Label" parent="Margin/VBox/InfoPannel/Margin/VBox/TopicHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Prendre le petit déjeuner : toast, oeuf et bacon"
label_settings = SubResource("LabelSettings_d3cha")
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="Margin/VBox/InfoPannel/Margin/VBox/TopicHBox"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "+ 0,0"
label_settings = SubResource("LabelSettings_i26dy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TypeLabel" type="Label" parent="Margin/VBox/InfoPannel/Margin/VBox/TopicHBox"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "EC"
label_settings = SubResource("LabelSettings_lmoi6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescPannel" type="PanelContainer" parent="Margin/VBox/InfoPannel/Margin/VBox"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Margin/VBox/InfoPannel/Margin/VBox/DescPannel"]
visible = false
layout_mode = 2

[node name="DescLabel" type="RichTextLabel" parent="Margin/VBox/InfoPannel/Margin/VBox/DescPannel/VBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
fit_content = true

[node name="SourceLabel" type="RichTextLabel" parent="Margin/VBox/InfoPannel/Margin/VBox/DescPannel/VBox"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Source : Trust me bro"
fit_content = true

[connection signal="mouse_entered" from="Margin/VBox/InfoPannel/Margin/VBox/TopicHBox" to="Margin/VBox/InfoPannel/Margin/VBox" method="_on_mouse_toggle" binds= [true]]
[connection signal="mouse_exited" from="Margin/VBox/InfoPannel/Margin/VBox/TopicHBox" to="Margin/VBox/InfoPannel/Margin/VBox" method="_on_mouse_toggle" binds= [false]]
