[gd_scene load_steps=4 format=3 uid="uid://rf4a4v7hbyi7"]

[ext_resource type="Script" uid="uid://c575a1vntlmsm" path="res://Scenes/MiniJeux/TriDechet/trash_item.gd" id="1_43x0n"]
[ext_resource type="Texture2D" uid="uid://b0ddcd68fgmkb" path="res://icon.svg" id="2_8ia3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0itnd"]
size = Vector2(127, 128)

[node name="Trash" type="Node2D"]
script = ExtResource("1_43x0n")
type = 1

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("2_8ia3q")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_0itnd")
