[gd_scene load_steps=25 format=3 uid="uid://dgpu4hmb3vlfw"]

[ext_resource type="Script" uid="uid://dia0ley3to101" path="res://Scripts/MiniJeux/minigame_setup.gd" id="1_7gsmj"]
[ext_resource type="Texture2D" uid="uid://ckmjnv4tcdhkt" path="res://Graphics/Props/AppartementAnimated.png" id="2_3ua7n"]
[ext_resource type="Script" uid="uid://bvia05yei278y" path="res://Scripts/MiniJeux/Jeux/baignoire.gd" id="2_3w5rc"]
[ext_resource type="AudioStream" uid="uid://bng27oilms6jo" path="res://Audio/SFX/Temp/FB_Tap.wav" id="3_jv3uq"]
[ext_resource type="Texture2D" uid="uid://sm0i5714jmm7" path="res://Graphics/TEMP/TEMP_Trash.png" id="4_0rf1o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rlaqs"]
atlas = ExtResource("2_3ua7n")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afyks"]
atlas = ExtResource("2_3ua7n")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yl6a"]
atlas = ExtResource("2_3ua7n")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxttj"]
atlas = ExtResource("2_3ua7n")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdace"]
atlas = ExtResource("2_3ua7n")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fokw6"]
atlas = ExtResource("2_3ua7n")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfyal"]
atlas = ExtResource("2_3ua7n")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vflwm"]
atlas = ExtResource("2_3ua7n")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7f6p"]
atlas = ExtResource("2_3ua7n")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_os2dq"]
atlas = ExtResource("2_3ua7n")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_duf7q"]
atlas = ExtResource("2_3ua7n")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opt44"]
atlas = ExtResource("2_3ua7n")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u05bc"]
atlas = ExtResource("2_3ua7n")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7q5q"]
atlas = ExtResource("2_3ua7n")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b2m3"]
atlas = ExtResource("2_3ua7n")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_none1"]
atlas = ExtResource("2_3ua7n")
region = Rect2(128, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mbos1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlaqs")
}],
"loop": true,
"name": &"bath_full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afyks")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yl6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxttj")
}],
"loop": true,
"name": &"shower",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlaqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdace")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fokw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfyal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vflwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7f6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os2dq")
}],
"loop": false,
"name": &"shower_end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_duf7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opt44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u05bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7q5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b2m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_none1")
}],
"loop": false,
"name": &"start_shower",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_h6tp1"]
atlas = ExtResource("2_3ua7n")
region = Rect2(7, 21, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv3uq"]
atlas = ExtResource("4_0rf1o")
region = Rect2(49, 2, 5, 3)

[node name="Baignoire" type="Node2D"]
script = ExtResource("1_7gsmj")
end_timeline = "Baignoire"
bookmark = 2

[node name="WindowSize" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 800.0
offset_bottom = 650.0
script = ExtResource("2_3w5rc")
sfx_valve = ExtResource("3_jv3uq")

[node name="SpriteBaignoire" type="AnimatedSprite2D" parent="WindowSize"]
position = Vector2(400, 325)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_mbos1")
animation = &"start_shower"
autoplay = "default"

[node name="ValveGauche" type="Sprite2D" parent="WindowSize/SpriteBaignoire"]
modulate = Color(0.539663, 0.539663, 0.539663, 1)
position = Vector2(-7, -9)
texture = SubResource("AtlasTexture_h6tp1")

[node name="ValveDroite" type="Button" parent="WindowSize/SpriteBaignoire"]
offset_left = 4.5
offset_top = -11.25
offset_right = 12.5
offset_bottom = -3.25
scale = Vector2(0.55, 0.554)
focus_mode = 0
flat = true

[node name="Bouchon" type="Button" parent="WindowSize"]
layout_mode = 0
offset_left = 375.0
offset_top = 381.0
offset_right = 425.0
offset_bottom = 409.0
focus_mode = 0
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 8
toggle_mode = true
icon = SubResource("AtlasTexture_jv3uq")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ProgressBar" type="ProgressBar" parent="WindowSize"]
visible = false
layout_mode = 0
offset_left = 140.0
offset_top = 516.0
offset_right = 655.0
offset_bottom = 543.0
max_value = 18.0
show_percentage = false

[node name="Timer" type="Timer" parent="WindowSize"]

[connection signal="pressed" from="WindowSize/SpriteBaignoire/ValveDroite" to="WindowSize" method="_on_button_pressed"]
[connection signal="pressed" from="WindowSize/Bouchon" to="WindowSize" method="_on_bouchon_pressed"]
[connection signal="timeout" from="WindowSize/Timer" to="WindowSize" method="shower"]
