[gd_scene load_steps=12 format=3 uid="uid://bsnubr52gfqvq"]

[ext_resource type="Script" uid="uid://dia0ley3to101" path="res://Scripts/MiniJeux/minigame_setup.gd" id="1_304nj"]
[ext_resource type="Texture2D" uid="uid://ckmjnv4tcdhkt" path="res://Graphics/Props/AppartementAnimated.png" id="1_fetsl"]
[ext_resource type="Script" uid="uid://76wybtfhkfoc" path="res://Scripts/MiniJeux/Jeux/télévision.gd" id="2_dkvd2"]
[ext_resource type="AudioStream" uid="uid://bng27oilms6jo" path="res://Audio/SFX/Temp/FB_Tap.wav" id="3_8dpru"]
[ext_resource type="Texture2D" uid="uid://drn703q5tni2a" path="res://Graphics/Props/AppartementSolo.png" id="3_kqpfy"]
[ext_resource type="Texture2D" uid="uid://sm0i5714jmm7" path="res://Graphics/TEMP/TEMP_Trash.png" id="3_s81gx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8dpru"]
atlas = ExtResource("3_s81gx")
region = Rect2(80, 16, 35, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_itwrx"]
atlas = ExtResource("1_fetsl")
region = Rect2(134, 64, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41u7f"]
atlas = ExtResource("1_fetsl")
region = Rect2(182, 64, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkvd2"]
atlas = ExtResource("1_fetsl")
region = Rect2(137, 70, 32, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_86k7g"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_itwrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41u7f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkvd2")
}],
"loop": true,
"name": &"stop",
"speed": 5.0
}]

[node name="Television" type="Node2D"]
script = ExtResource("1_304nj")

[node name="WindowSize" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1000.0
offset_bottom = 400.0
script = ExtResource("2_dkvd2")
sfx_bouton = ExtResource("3_8dpru")

[node name="Prise" type="Button" parent="WindowSize"]
layout_mode = 0
offset_left = 519.0
offset_top = 273.0
offset_right = 539.0
offset_bottom = 293.0
focus_mode = 0
disabled = true
flat = true

[node name="SpritePrise" type="Sprite2D" parent="WindowSize"]
position = Vector2(541, 285)
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_8dpru")

[node name="Meuble" type="Node2D" parent="WindowSize"]

[node name="SpriteTV" type="AnimatedSprite2D" parent="WindowSize/Meuble"]
z_index = 1
position = Vector2(501, 165)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_86k7g")
animation = &"stop"
autoplay = "default"

[node name="BoutonTV" type="Button" parent="WindowSize/Meuble"]
offset_left = 556.0
offset_top = 195.0
offset_right = 597.0
offset_bottom = 221.0
focus_mode = 0
flat = true

[node name="SpriteMeuble" type="Sprite2D" parent="WindowSize/Meuble"]
position = Vector2(497, 259)
scale = Vector2(7.5651, 5.85399)
texture = ExtResource("3_kqpfy")
region_enabled = true
region_rect = Rect2(1.93495, 40.8983, 24.9948, 17.1227)

[node name="Pousser_meuble" type="Button" parent="WindowSize/Meuble"]
offset_left = 403.0
offset_top = 221.0
offset_right = 591.0
offset_bottom = 309.0
focus_mode = 0
flat = true

[connection signal="pressed" from="WindowSize/Prise" to="WindowSize" method="_on_tv_eteint"]
[connection signal="pressed" from="WindowSize/Prise" to="WindowSize" method="_on_update_score" binds= [-0.2]]
[connection signal="pressed" from="WindowSize/Prise" to="WindowSize/Prise" method="set_disabled" binds= [true]]
[connection signal="pressed" from="WindowSize/Prise" to="WindowSize/Meuble/BoutonTV" method="set_disabled" binds= [true]]
[connection signal="pressed" from="WindowSize/Meuble/BoutonTV" to="WindowSize" method="_on_tv_eteint"]
[connection signal="pressed" from="WindowSize/Meuble/BoutonTV" to="WindowSize" method="_on_update_score" binds= [-0.1]]
[connection signal="pressed" from="WindowSize/Meuble/BoutonTV" to="WindowSize/Prise" method="set_disabled" binds= [true]]
[connection signal="pressed" from="WindowSize/Meuble/BoutonTV" to="WindowSize/Meuble/BoutonTV" method="set_disabled" binds= [true]]
[connection signal="pressed" from="WindowSize/Meuble/Pousser_meuble" to="WindowSize" method="_on_pousser_meuble_pressed"]
