[gd_scene load_steps=16 format=3 uid="uid://cp4xg7covqurw"]

[ext_resource type="Script" uid="uid://dia0ley3to101" path="res://Scripts/MiniJeux/minigame_setup.gd" id="1_aeplx"]
[ext_resource type="Script" uid="uid://ddcdbgy7hgrmh" path="res://Scripts/MiniJeux/Jeux/TriDechet/tridechet.gd" id="2_ltthm"]
[ext_resource type="PackedScene" uid="uid://e2fy0gl10th8" path="res://Scenes/MiniJeux/TriDechet/DechetTypes/ref.tscn" id="3_7cc60"]
[ext_resource type="PackedScene" uid="uid://c4ibps4ddsx3q" path="res://Scenes/MiniJeux/TriDechet/PoubelleTypes/ref.tscn" id="4_7cc60"]
[ext_resource type="PackedScene" uid="uid://rf4a4v7hbyi7" path="res://Scenes/MiniJeux/TriDechet/DechetTypes/ref_nonrec.tscn" id="4_ltthm"]
[ext_resource type="AudioStream" uid="uid://bng27oilms6jo" path="res://Audio/SFX/Temp/FB_Tap.wav" id="5_eka6x"]
[ext_resource type="Texture2D" uid="uid://sm0i5714jmm7" path="res://Graphics/TEMP/TEMP_Trash.png" id="6_i8t5w"]
[ext_resource type="Shader" uid="uid://c2ug5tlxurkwa" path="res://Shaders/outline.gdshader" id="7_eka6x"]
[ext_resource type="Texture2D" uid="uid://d111wqta8chq3" path="res://Graphics/UI/hand_cursor.svg" id="9_om02x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_om02x"]
resource_local_to_scene = true
shader = ExtResource("7_eka6x")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_26kjq"]
resource_local_to_scene = true
shader = ExtResource("7_eka6x")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_26kjq"]
atlas = ExtResource("6_i8t5w")
region = Rect2(0, 0, 17, 20)

[sub_resource type="Animation" id="Animation_om02x"]
resource_name = "intro"
length = 4.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fleche:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fleche2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false]
}

[sub_resource type="Animation" id="Animation_7vvsc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fleche:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fleche2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3bl67"]
_data = {
&"RESET": SubResource("Animation_7vvsc"),
&"intro": SubResource("Animation_om02x")
}

[node name="Tridechet" type="Node2D"]
script = ExtResource("1_aeplx")
end_timeline = "quest_poubelles"
bookmark = 2

[node name="WindowSize" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1200.0
offset_bottom = 750.0
script = ExtResource("2_ltthm")
items = Array[PackedScene]([ExtResource("3_7cc60"), ExtResource("4_ltthm")])
max_trash_items = 8
sfx_trash = ExtResource("5_eka6x")

[node name="Timer" type="Timer" parent="WindowSize"]
wait_time = 3.0

[node name="Poubelle" parent="WindowSize" instance=ExtResource("4_7cc60")]
layout_mode = 0
offset_left = 260.0
offset_top = 500.0
offset_right = 478.0
offset_bottom = 783.0
text = ""
flat = true
icon_alignment = 1
expand_icon = true
select_offset = 15

[node name="SpritePoubelle" parent="WindowSize/Poubelle" index="2"]
material = SubResource("ShaderMaterial_om02x")

[node name="Poubelle2" parent="WindowSize" instance=ExtResource("4_7cc60")]
layout_mode = 0
offset_left = 663.0
offset_top = 500.0
offset_right = 881.0
offset_bottom = 783.0
text = ""
flat = true
icon_alignment = 1
expand_icon = true
type = 1
select_offset = 15

[node name="SpritePoubelle" parent="WindowSize/Poubelle2" index="2"]
material = SubResource("ShaderMaterial_26kjq")
texture = SubResource("AtlasTexture_26kjq")

[node name="Fleches" type="Control" parent="WindowSize"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Fleche" type="TextureRect" parent="WindowSize/Fleches"]
z_index = 100
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1025.0
offset_top = 560.0
offset_right = 1137.0
offset_bottom = 672.0
grow_vertical = 2
rotation = 1.5708
mouse_filter = 2
texture = ExtResource("9_om02x")
expand_mode = 1

[node name="Fleche2" type="TextureRect" parent="WindowSize/Fleches"]
z_index = 100
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = 670.0
offset_right = 212.0
offset_bottom = 782.0
grow_vertical = 2
rotation = -1.5708
mouse_filter = 2
texture = ExtResource("9_om02x")
expand_mode = 1
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="WindowSize/Fleches"]
libraries = {
&"": SubResource("AnimationLibrary_3bl67")
}
autoplay = "intro"

[connection signal="timeout" from="WindowSize/Timer" to="WindowSize" method="_on_timer_timeout"]
[connection signal="animation_finished" from="WindowSize/Fleches/AnimationPlayer" to="WindowSize" method="_on_animation_player_animation_finished"]

[editable path="WindowSize/Poubelle"]
[editable path="WindowSize/Poubelle2"]
