[gd_scene load_steps=12 format=3 uid="uid://b1vb7txwbkq24"]

[ext_resource type="Script" path="res://Scripts/Props/Types/prop_talk.gd" id="1_lfh3d"]
[ext_resource type="Shader" path="res://Shaders/outline.gdshader" id="2_vcscp"]
[ext_resource type="Texture2D" uid="uid://2t1h8e55htyl" path="res://Graphics/Props/animated_bathtub.png" id="3_1fjql"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8syqh"]
shader = ExtResource("2_vcscp")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nvi2p"]
atlas = ExtResource("3_1fjql")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxgsn"]
atlas = ExtResource("3_1fjql")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c028n"]
atlas = ExtResource("3_1fjql")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gipgy"]
atlas = ExtResource("3_1fjql")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_te7gt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvi2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxgsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c028n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gipgy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxyj1"]
size = Vector2(22, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abqwm"]
size = Vector2(20, 27)

[node name="Baignoire" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_lfh3d")

[node name="PropSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_8syqh")
sprite_frames = SubResource("SpriteFrames_te7gt")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_rxyj1")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 12.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_abqwm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
