[gd_scene load_steps=7 format=3 uid="uid://tt8v0dphgipk"]

[ext_resource type="Script" uid="uid://2pg4i3168q1p" path="res://Scripts/Props/Types/prop_talk.gd" id="1_qbht2"]
[ext_resource type="Shader" uid="uid://c2ug5tlxurkwa" path="res://Shaders/outline.gdshader" id="2_mhd2a"]
[ext_resource type="Texture2D" uid="uid://bdukdhad5h1tn" path="res://Graphics/Props/VilleSolo.png" id="3_dvf8j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vn6re"]
shader = ExtResource("2_mhd2a")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_m7kr6"]
atlas = ExtResource("3_dvf8j")
region = Rect2(46, 106, 17, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6vih"]
size = Vector2(24, 10)

[node name="affiche_recycle" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_qbht2")
timeline = "affiche_recycle"

[node name="PropSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_vn6re")
texture = SubResource("AtlasTexture_m7kr6")
centered = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 35)
shape = SubResource("RectangleShape2D_i6vih")

[node name="FacingDirection" type="Marker2D" parent="."]
position = Vector2(8, 4)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
