[gd_scene load_steps=8 format=3 uid="uid://cxjdpgf3jknyw"]

[ext_resource type="Script" uid="uid://2pg4i3168q1p" path="res://Scripts/Props/Types/prop_talk.gd" id="1_ib71t"]
[ext_resource type="Shader" uid="uid://c2ug5tlxurkwa" path="res://Shaders/outline.gdshader" id="2_brsc0"]
[ext_resource type="Texture2D" uid="uid://bdukdhad5h1tn" path="res://Graphics/Props/VilleSolo.png" id="3_jns1c"]


[sub_resource type="ShaderMaterial" id="ShaderMaterial_aomuj"]
shader = ExtResource("2_brsc0")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8tmdn"]
atlas = ExtResource("3_jns1c")
region = Rect2(136, 0, 19, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxyj1"]
size = Vector2(21, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abqwm"]
size = Vector2(5, 5)

[node name="BusPeriph" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ib71t")

[node name="PropSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_aomuj")
position = Vector2(0, 30)
texture = SubResource("AtlasTexture_8tmdn")
centered = false
offset = Vector2(0, -30)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(9.5, 35.5)
shape = SubResource("RectangleShape2D_rxyj1")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(9.5, 35.5)
shape = SubResource("RectangleShape2D_abqwm")
debug_color = Color(1, 0, 0, 0.419608)

[node name="FacingDirection" type="Marker2D" parent="."]
position = Vector2(9, 35)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
