[gd_scene load_steps=8 format=3 uid="uid://dfr2s44y31igt"]

[ext_resource type="Script" uid="uid://2pg4i3168q1p" path="res://Scripts/Props/Types/prop_talk.gd" id="1_r0o67"]
[ext_resource type="Shader" uid="uid://c2ug5tlxurkwa" path="res://Shaders/outline.gdshader" id="2_dkr6o"]
[ext_resource type="Texture2D" uid="uid://bdukdhad5h1tn" path="res://Graphics/Props/VilleSolo.png" id="3_4uh5s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aomuj"]
shader = ExtResource("2_dkr6o")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nhpm3"]
atlas = ExtResource("3_4uh5s")
region = Rect2(0, 0, 65, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxyj1"]
size = Vector2(76, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abqwm"]
size = Vector2(60, 23)

[node name="PlayerCar" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_r0o67")

[node name="PropSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_aomuj")
position = Vector2(0, 22)
texture = SubResource("AtlasTexture_nhpm3")
centered = false
offset = Vector2(0, -22)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, 25.5)
shape = SubResource("RectangleShape2D_rxyj1")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(32, 25.5)
shape = SubResource("RectangleShape2D_abqwm")
debug_color = Color(1, 0, 0, 0.419608)

[node name="FacingDirection" type="Marker2D" parent="."]
position = Vector2(32, 25)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
