[gd_scene load_steps=7 format=3 uid="uid://biw2bbwc4htva"]

[ext_resource type="Script" uid="uid://2pg4i3168q1p" path="res://Scripts/Props/Types/prop_talk.gd" id="1_pupo1"]
[ext_resource type="Shader" uid="uid://c2ug5tlxurkwa" path="res://Shaders/outline.gdshader" id="2_vkgf8"]
[ext_resource type="Texture2D" uid="uid://bdukdhad5h1tn" path="res://Graphics/Props/VilleSolo.png" id="3_k6pr6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aomuj"]
shader = ExtResource("2_vkgf8")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_sh6pw"]
atlas = ExtResource("3_k6pr6")
region = Rect2(65, 61, 36, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxyj1"]
size = Vector2(36, 8)

[node name="PorteHardware" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_pupo1")

[node name="PropSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_aomuj")
position = Vector2(0, 15)
texture = SubResource("AtlasTexture_sh6pw")
centered = false
offset = Vector2(0, -15)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(18, 27)
shape = SubResource("RectangleShape2D_rxyj1")

[node name="FacingDirection" type="Marker2D" parent="."]
position = Vector2(18, 8)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
