[gd_scene load_steps=7 format=3 uid="uid://cmsoouxypvra2"]

[ext_resource type="Script" uid="uid://2pg4i3168q1p" path="res://Scripts/Props/Types/prop_talk.gd" id="1_4ojwo"]
[ext_resource type="Shader" uid="uid://c2ug5tlxurkwa" path="res://Shaders/outline.gdshader" id="2_bgepx"]
[ext_resource type="Texture2D" uid="uid://bdukdhad5h1tn" path="res://Graphics/Props/VilleSolo.png" id="3_4hcm6"]


[sub_resource type="ShaderMaterial" id="ShaderMaterial_aomuj"]
shader = ExtResource("2_bgepx")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8tmdn"]
atlas = ExtResource("3_4hcm6")
region = Rect2(101, 61, 24, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxyj1"]
size = Vector2(32, 10)

[node name="PorteAppartement" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_4ojwo")

[node name="PropSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_aomuj")
position = Vector2(0, 19)
texture = SubResource("AtlasTexture_8tmdn")
centered = false
offset = Vector2(0, -19)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(11, 34)
shape = SubResource("RectangleShape2D_rxyj1")

[node name="FacingDirection" type="Marker2D" parent="."]
position = Vector2(12, 9)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
