[gd_scene load_steps=9 format=3 uid="uid://chv50xmrlkp03"]

[ext_resource type="Script" uid="uid://ccces5iri0lt3" path="res://Scripts/Props/Types/prop_sac_poubelle.gd" id="1_p7pmb"]
[ext_resource type="AudioStream" uid="uid://b7myfrryvtf3d" path="res://Audio/SFX/pickup_sac_poubelle.wav" id="2_b620c"]
[ext_resource type="Shader" uid="uid://c2ug5tlxurkwa" path="res://Shaders/outline.gdshader" id="2_iptsd"]
[ext_resource type="Texture2D" uid="uid://bdukdhad5h1tn" path="res://Graphics/Props/VilleSolo.png" id="4_b620c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aomuj"]
resource_local_to_scene = true
shader = ExtResource("2_iptsd")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_p5fih"]
atlas = ExtResource("4_b620c")
region = Rect2(136, 41, 15, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxyj1"]
size = Vector2(25, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abqwm"]
size = Vector2(9, 7)

[node name="Sac_Poubelle" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_p7pmb")
sfx_pick_up = ExtResource("2_b620c")
timeline = "sac_poubelle"

[node name="PropSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_aomuj")
position = Vector2(0, 8)
texture = SubResource("AtlasTexture_p5fih")
centered = false
offset = Vector2(0, -8)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(7.5, 9.5)
shape = SubResource("RectangleShape2D_rxyj1")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(7.5, 9.5)
shape = SubResource("RectangleShape2D_abqwm")
debug_color = Color(1, 0, 0, 0.419608)

[node name="FacingDirection" type="Marker2D" parent="."]
position = Vector2(6.5, 9.5)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
