[gd_scene load_steps=3 format=3 uid="uid://b1dbx3flwo4jg"]

[ext_resource type="Script" uid="uid://b3r8kkqdrgjde" path="res://Scripts/MiniJeux/Jeux/Vélo/outil.gd" id="1_7rfj6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aeplx"]
size = Vector2(103.5, 39.5)

[node name="Chaine" type="Button"]
offset_left = 169.0
offset_top = 1.0
offset_right = 244.0
offset_bottom = 41.0
focus_mode = 0
text = "Chaine
"
script = ExtResource("1_7rfj6")
metadata/_edit_group_ = true

[node name="CollisionArea" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
position = Vector2(52.25, 20)
shape = SubResource("RectangleShape2D_aeplx")

[connection signal="button_down" from="." to="." method="_on_interact"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="area_entered" from="CollisionArea" to="." method="_on_collision_area_area_entered"]
[connection signal="area_exited" from="CollisionArea" to="." method="_on_collision_area_area_exited"]
