[gd_scene load_steps=6 format=3 uid="uid://cysq8n807qxk6"]

[ext_resource type="Script" uid="uid://dia0ley3to101" path="res://Scripts/MiniJeux/minigame_setup.gd" id="1_fhjup"]
[ext_resource type="PackedScene" uid="uid://dpetw1dobdtfv" path="res://Scenes/MiniJeux/Velo/pièce_vélo.tscn" id="2_45o1r"]
[ext_resource type="Script" uid="uid://b81ew5onrw8io" path="res://Scripts/MiniJeux/Jeux/Vélo/velo.gd" id="2_djmmm"]
[ext_resource type="PackedScene" uid="uid://bob0ru5rubcc1" path="res://Scenes/MiniJeux/Velo/anchor.tscn" id="3_tgnvy"]
[ext_resource type="PackedScene" uid="uid://b1dbx3flwo4jg" path="res://Scenes/MiniJeux/Velo/outil.tscn" id="5_djmmm"]

[node name="Velo" type="Node2D"]
script = ExtResource("1_fhjup")

[node name="WindowSize" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 800.0
offset_bottom = 650.0
script = ExtResource("2_djmmm")

[node name="Chaine" parent="WindowSize" instance=ExtResource("2_45o1r")]
layout_mode = 0
offset_left = 93.0
offset_top = 0.0
offset_right = 168.0
offset_bottom = 40.0
position_item = Vector2(100, 0)

[node name="Boulon_1" parent="WindowSize" instance=ExtResource("2_45o1r")]
layout_mode = 0
offset_left = 205.0
offset_top = 0.0
offset_right = 282.0
offset_bottom = 40.0
text = "Boulon 1
"
id_piece_velo = 1

[node name="Boulon_2" parent="WindowSize" instance=ExtResource("2_45o1r")]
layout_mode = 0
offset_left = 313.0
offset_top = 0.0
offset_right = 388.0
offset_bottom = 40.0
text = "Boulon 2
"
position_item = Vector2(300, 0)
id_piece_velo = 2

[node name="Sonette" parent="WindowSize" instance=ExtResource("2_45o1r")]
layout_mode = 0
offset_left = 433.0
offset_top = 3.0
offset_right = 508.0
offset_bottom = 43.0
text = "Sonette
"
position_item = Vector2(400, 0)
id_piece_velo = 3

[node name="Anchor_Chaine" parent="WindowSize" instance=ExtResource("3_tgnvy")]
position = Vector2(293, 343)
scale = Vector2(0.1, 0.1)

[node name="Anchor_Boulon_1" parent="WindowSize" instance=ExtResource("3_tgnvy")]
position = Vector2(589, 339)
scale = Vector2(0.1, 0.1)
anchor_id = 1

[node name="Anchor_Boulon_2" parent="WindowSize" instance=ExtResource("3_tgnvy")]
position = Vector2(437, 342)
scale = Vector2(0.1, 0.1)
anchor_id = 2

[node name="Anchor_Sonette" parent="WindowSize" instance=ExtResource("3_tgnvy")]
position = Vector2(442, 245)
scale = Vector2(0.1, 0.1)
anchor_id = 3

[node name="Anchor_Pompe_1" parent="WindowSize" instance=ExtResource("3_tgnvy")]
position = Vector2(352, 450)
scale = Vector2(0.1, 0.1)
anchor_id = 4
piece_is_on = true

[node name="Anchor_Pompe_2" parent="WindowSize" instance=ExtResource("3_tgnvy")]
position = Vector2(497, 452)
scale = Vector2(0.1, 0.1)
anchor_id = 4
piece_is_on = true

[node name="Timer" type="Timer" parent="WindowSize"]

[node name="Cle_a_molette" parent="WindowSize" instance=ExtResource("5_djmmm")]
layout_mode = 0
offset_left = 5.0
offset_top = 86.0
offset_right = 115.0
offset_bottom = 126.0
text = "Clé à molette
"
position_item = Vector2(0, 100)
id_anchor_interactible = Array[int]([1, 2])

[node name="Tournevis" parent="WindowSize" instance=ExtResource("5_djmmm")]
layout_mode = 0
offset_left = 3.0
offset_top = 0.0
offset_right = 88.0
offset_bottom = 40.0
text = "Tournevis
"
id_anchor_interactible = Array[int]([3])

[node name="Pompe" parent="WindowSize" instance=ExtResource("5_djmmm")]
layout_mode = 0
offset_left = 3.0
offset_top = 0.0
offset_right = 88.0
offset_bottom = 40.0
text = "Pompe
"
position_item = Vector2(0, 200)
id_anchor_interactible = Array[int]([4])
