[gd_scene load_steps=2 format=3 uid="uid://cfutd05my7baa"]

[ext_resource type="Script" uid="uid://loy2yel6ihwd" path="res://Scripts/Camera/camera.gd" id="1_fdi6h"]

[node name="Camera2D" type="Camera2D"]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("1_fdi6h")
