label book1
if SaveManager.getElement("Quests", "3_eboueur") == true:
	Où souhaitez-vous vous rendre ?
	- Périphérie Ouest
		do ThreadLoad.load_scene("PeriphOuest", 3)
	- Périph - Corporation
		Vous êtes déjà à cet arrêt !
	- Centre-Ville
		do EventBus.emit_signal("change_time", -60)
		do ThreadLoad.load_scene("CentreVille", 3)
	- Centre - TCC
		do EventBus.emit_signal("change_time", -60)
		do ThreadLoad.load_scene("CentreVille", 4)
	- Centre - Plage
		do EventBus.emit_signal("change_time", -60)
		do ThreadLoad.load_scene("CentreVille", 5)
	[end_timeline]
else:
	Il n'y a aucun bus prochain... Est-ce qu'il y a un problème sur la ligne ?
	[end_timeline]
