if {SaveManager.getElement("Player", "inventory").has("Carte")} == true:
	Où souhaitez-vous vous rendre ?
	- Périphérie Ouest
		do ThreadLoad.load_scene("PeriphOuest", 2)
		do EventBus.emit_signal("change_time", -60)
	- Centre-Ville | [if {1} == 0.0] [else="disable"]
		Vous êtes déjà à cet arrêt !
	- Campus Universitaire
		do EventBus.emit_signal("change_time", -600)
		do EventBus.emit_signal("set_quest_state", "2_transport")
		do EventBus.emit_signal("set_quest_state", "2-2_transports")
		do ThreadLoad.load_scene("Amphithéatre", 0)
	[end_timeline]
else:
	Vous ne pouvez pas prendre le métro \: vous n'avez pas votre titre de transport !
	[end_timeline]
