label book1
Où souhaitez-vous vous rendre ?
- Périphérie Ouest
	do ThreadLoad.load_scene("PeriphOuest", 5)
	do EventBus.emit_signal("set_empreinte", 0.1)
	do EventBus.emit_signal("change_time", -60)
- Centre-Ville
	Vous êtes déjà sur place !
- Campus Universitaire
	do ThreadLoad.load_scene("Amphithéatre", 0)
	do EventBus.emit_signal("set_empreinte", 0.6)
	do EventBus.emit_signal("change_time", -300)
	do EventBus.emit_signal("set_quest_state", "2_transport")
	do EventBus.emit_signal("set_quest_state", "2-1_voiture")
[end_timeline]
