if SaveManager.getElement("Quests", "S_plage2") == true:
	La plage est maintenant toute propre grâce à vos durs efforts !
	[end_timeline]
if SaveManager.getElement("Quests", "S_plage2") == false:
	Voulez-vous trier les déchets ?
	- Oui
		do EventBus.emit_signal("setup_minigame", "tridechet3PB")
	- Non
	[end_timeline]
if SaveManager.getElement("Quests", "S_plage") == false:
	Il reste encore des poubelles sur la plage !
	[end_timeline]
if SaveManager.getElement("Quests", "S_plage") == null:
	Des poubelles sur la plage ! Et manifestement, les gens ne les utilisent pas... !
	[end_timeline]
label book2
	Good.
	do SaveManager.setElement("Quests", {"S_plage2": true})
	[end_timeline]
